# wize.commerce

./: .gitignore  LICENSE  README.md  wize.commerce.sln
src/wize.commerce.data/: wize.commerce.data.csproj
src/wize.commerce.data/Enums/: OrderStatus.cs  PriceAdjustmentType.cs  ReviewStatus.cs  ShippingType.cs
src/wize.commerce.data/Migrations/: 20210810222453_InitialMigration.Designer.cs  20210810222453_InitialMigration.cs  20221003045839_UpdateProductInventory.Designer.cs  20221003045839_UpdateProductInventory.cs  CommerceContextModelSnapshot.cs
src/wize.commerce.data/V1/: WizeContext.cs
src/wize.commerce.data/V1/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IInventoryRepository.cs  IOrderProductRepository.cs  IOrderProductShippingRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductViewRepository.cs  IReviewRepository.cs  IShoppingCartItemRepository.cs  IStateRepository.cs  ITaxRateRepository.cs  ITraitRepository.cs
src/wize.commerce.data/V1/Models/: Address.cs  Category.cs  CategoryDiscount.cs  CategoryRelation.cs  Discount.cs  File.cs  FileType.cs  Inventory.cs  Order.cs  OrderProduct.cs  OrderProductShipping.cs  OrderProductTraitOption.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductFile.cs  ProductImage.cs  ProductTaxRate.cs  ProductTrait.cs  ProductTraitOption.cs  ProductView.cs  Review.cs  ShoppingCartItem.cs  ShoppingCartItemOption.cs  State.cs  TaxRate.cs  TaxRateStates.cs  Thumbnail.cs  Trait.cs  UserOrders.cs
src/wize.commerce.data/V1/Repositories/: AddressRepository.cs  CategoryRepository.cs  DiscountRepository.cs  FileRepository.cs  FileTypeRepository.cs  InventoryRepository.cs  OrderProductRepository.cs  OrderProductShippingRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductViewRepository.cs  ReviewRepository.cs  ShoppingCartItemRepository.cs  StateRepository.cs  TaxRateRepository.cs  TraitRepository.cs
src/wize.commerce.odata/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  wize.commerce.odata.csproj
src/wize.commerce.odata/Config/: Authentication.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  JwtModel.cs  OData.cs  OpenAPI.cs  OpenAPIOptions.cs  OpenApiParameters.cs  Versioning.cs
src/wize.commerce.odata/ModelConfigurations/: AddressModelConfiguration.cs  CategoryModelConfiguration.cs  CategoryRelationModelConfiguration.cs  CategroyDiscountModelConfiguration.cs  DiscountModelConfiguration.cs  FileModelConfiguration.cs  FileTypeModelConfiguration.cs  InventoryModelConfiguation.cs  OrderModelConfiguration.cs  OrderProductShippingModelConfiguration.cs  OrderProductTraitOptionModelConfiguration.cs  OrderProductsModelConfiguration.cs  ProductCategoryModelConfiguration.cs  ProductDiscountModelConfiguration.cs  ProductFileModelConfiguration.cs  ProductModelConfiguration.cs  ProductTaxRateModelConfiguration.cs  ProductTraitModelConfiguration.cs  ProductTraitOptionModelConfiguration.cs  ProductViewModelConfiguration.cs  ReviewModelConfiguration.cs  ShoppingCartItemModelConfiguration.cs  ShoppingCartItemOptionModelConfiguration.cs  StateModelConfiguration.cs  TaxRateModelConfiguration.cs  TaxRateStatesModelConfiguration.cs  ThumbnailModelConfiguration.cs  TraitModelConfiguration.cs  UserOrdersModelConfiguration.cs
src/wize.commerce.odata/Properties/: launchSettings.json  serviceDependencies.local.json
src/wize.commerce.odata/V1/: BaseODataController.cs
src/wize.commerce.odata/V1/Controllers/: AddressesController.cs  CategoriesController.cs  CategoryDiscountsController.cs  CategoryRelationsController.cs  DiscountsController.cs  FileTypesController.cs  FilesController.cs  InventoriesController.cs  OrderProductShippingController.cs  OrderProductTraitOptionController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  (+16 more)
(+4 files in other folders)
