<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="wize.common.tenancy" Version="2.0.2" />
    <PackageReference Include="wize.common.use.paging" Version="3.0.15" />
    <PackageReference Include="wize.common.use.repository" Version="3.0.25" />
  </ItemGroup>

</Project>
